<%
  @path = '/etc/monit/monit.d/monit-nginx.conf'
%>
check process nginx with pidfile /var/run/nginx.pid
  group nginx-<%= Rubber.env %>
  start program = "/usr/bin/env service nginx start"
  stop program = "/usr/bin/env service nginx stop"
