<%
  @path = "/etc/nginx/rubber/tools/haproxy.conf"
%>

<% rubber_instances.for_role('haproxy').each do |ic| %>
  location /haproxy_<%= ic.name %>
  {
    proxy_pass http://<%= ic.full_name %>:<%= rubber_env.haproxy_admin_port %>;
  }
<% end %>
