<%
  @path = '/etc/monit/monit.d/monit-postfix.conf'
%>

check process postfix with pidfile /var/spool/postfix/pid/master.pid
  start program  "/usr/bin/env service postfix start"
  stop program  "/usr/bin/env service postfix stop"
  if 5 restarts within 5 cycles then timeout
