<%
  is_rsyslog = File.exist?('/etc/init.d/rsyslog')
  @skip = is_rsyslog
  @path = "/etc/default/syslogd"
  @post = "/etc/init.d/sysklogd restart"
%>
# This file goes away once we remove backward compatibility for sysklog
# in alestic AMIs
#
# Top configuration file for syslogd
#

#
# Full documentation of possible arguments are found in the manpage
# syslogd(8).
#

#
# For remote UDP logging use SYSLOGD="-r"
#
SYSLOGD="-r"
