<%
  is_rsyslog = File.exist?('/etc/init.d/rsyslog')
  if is_rsyslog
    @path = "/etc/rsyslog.d/haproxy.conf"
    @post = "service rsyslog restart"
  else
    @path = "/etc/syslog.conf"
    @post = "/etc/init.d/sysklogd restart"
  end
%>
local0.* /var/log/haproxy.log
