<%
  @path = "/etc/init/graphite-server.conf"
  @backup = false
%>
description "graphite server"

start on [2345]
stop on runlevel [016]

expect daemon

script
  cd <%= rubber_env.graphite_dir %>
  rm -f <%= rubber_env.graphite_server_pid_file %>
  exec ./bin/carbon-cache.py --pidfile <%= rubber_env.graphite_server_pid_file %> start
end script
