<%
  @path = '/etc/monit/monit.d/monit-graphite_server.conf'
%>
check process graphite_server with pidfile <%= rubber_env.graphite_server_pid_file %>
  group graphite-<%= Rubber.env %>
  start program = "/usr/bin/env service graphite-server start"
  stop program = "/usr/bin/env service graphite-server stop"
  if failed host <%= rubber_env.host %> port <%= rubber_env.graphite_server_port %> with timeout 10 seconds for 3 cycles then restart
